<mxfile host="Electron" modified="2023-12-28T09:05:44.337Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="7aDrjpYx99wuOCG2sWBY" version="22.0.2" type="device">
  <diagram name="Page-1" id="3yDmCaq6T7MlL1hhfkK6">
    <mxGraphModel dx="954" dy="578" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0JZKcV0leMnkYuSDKoBY-4" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="440" y="70" width="370" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QKovXuR-GH6i9Q15xgx2-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="L-nCTkzNUkyROg0fJrAm-2" target="QKovXuR-GH6i9Q15xgx2-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="220" />
              <mxPoint x="350" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VTfhdsZ-KQICVznPLdmq-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="L-nCTkzNUkyROg0fJrAm-2" target="QKovXuR-GH6i9Q15xgx2-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="310" />
              <mxPoint x="220" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L-nCTkzNUkyROg0fJrAm-2" value="生成器" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="260" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QKovXuR-GH6i9Q15xgx2-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="QKovXuR-GH6i9Q15xgx2-1" target="L-nCTkzNUkyROg0fJrAm-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="220" />
              <mxPoint x="300" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QKovXuR-GH6i9Q15xgx2-1" value="资源管理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="260" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VTfhdsZ-KQICVznPLdmq-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="QKovXuR-GH6i9Q15xgx2-2" target="QKovXuR-GH6i9Q15xgx2-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QKovXuR-GH6i9Q15xgx2-2" value="验证器" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="40" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VTfhdsZ-KQICVznPLdmq-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="QKovXuR-GH6i9Q15xgx2-13" target="L-nCTkzNUkyROg0fJrAm-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="270" />
              <mxPoint x="200" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VTfhdsZ-KQICVznPLdmq-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="QKovXuR-GH6i9Q15xgx2-13" target="QKovXuR-GH6i9Q15xgx2-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="220" />
              <mxPoint x="130" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QKovXuR-GH6i9Q15xgx2-13" value="web" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="40" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VTfhdsZ-KQICVznPLdmq-10" value="请求验证码" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VTfhdsZ-KQICVznPLdmq-11" value="返回验证码" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VTfhdsZ-KQICVznPLdmq-12" value="验证码结果认证" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VTfhdsZ-KQICVznPLdmq-16" value="认证结果" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VTfhdsZ-KQICVznPLdmq-17" value="提供资源路径" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="354" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VTfhdsZ-KQICVznPLdmq-18" value="返回资源" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VTfhdsZ-KQICVznPLdmq-20" value="资源管理" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="595" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VTfhdsZ-KQICVznPLdmq-30" value="资源池&lt;br&gt;ResourceStored" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="470" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VTfhdsZ-KQICVznPLdmq-31" value="资源加载器&lt;br&gt;ResourceLoader" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="660" y="100" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
